@import 'styles/fonts.scss';
@import 'styles/colors.scss';
@import 'styles/prefabs.scss';
@import 'styles/constants.scss';

.view {
    display: grid;
    grid-template-rows: $pageHeaderHeight 1fr;
    grid-template-columns: minmax(0, 1fr);
    gap: 10px;
    width: 100%;
    height: 100%;
}

.content {
    @include scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;

    & > button {
        @include colorInteractiveWithShadow;
        min-height: $menuItemHeight;
    }
}

.item {
    @include colorWithShadow('second');
    display: grid;
    padding: 5px;
    gap: 10px;
    grid-template-columns: $labelLargeWidth minmax(0, 1fr);

    & > input {
        height: $menuItemHeaderHeight;
    }

    & > textarea {
        height: $menuItemHeaderHeight * 2;
        min-height: $menuItemHeaderHeight;
        max-height: $menuItemHeaderHeight * 4;
        resize: vertical;
    }

    & > img {
        grid-column: 2;
        height: $menuItemHeaderHeight * 4;
        max-height: $menuItemHeaderHeight * 4;
        max-width: 100%;
        width: auto;
    }

    & > .checkbox {
        height: $menuItemHeaderHeight;
    }

    @include mobile {
        grid-template-columns: minmax(0, 1fr);

        & > img {
            grid-column: 1;
        }
    }
}

.error {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    
    & > span {
        @include colorWithShadow('second');
        @include centerFlex;
        color: color('bad');
        min-height: $menuItemHeaderHeight;
    }

    & > button {
        @include colorInteractiveWithShadow;
        min-height: $menuItemHeaderHeight;
    }
}

.listMenuItem {
    height: $menuItemHeaderHeight;
}

.storyItem {
    @include fontNoLineBreak;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 1ch;
}
